# Whatsapp-clone

PHP Scripts/: add.php  database.php  delete.php  deleteEvery24Hours.php  run.bat  update.php  view.php
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: AddContact.java  CallsFragment.java  CameraActivity.java  ChatsFragment.java  CreateStatus.java  MainActivity.java  MyDatabase.java  OpenChat.java  OpenStatus.java  Preferences.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SingUpActivity.java  StatusFragment.java
app/src/main/java/com/example/whatsapp/Adapter/: Chat.java  StatusRecyclerView.java  UsersRecyclerView.java
app/src/main/java/com/example/whatsapp/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/example/whatsapp/Models/: Message.java  Status.java  Users.java
app/src/main/java/com/example/whatsapp/services/: sentSoundEffect.java
app/src/main/res/color/: chip_dark.xml
app/src/main/res/drawable/: add.xml  baseline_arrow_forward_24.xml  circle.xml  messagebackground.xml  receiver_bubble.xml  sender_bubble.xml  star.xml  user.xml  video_call.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_camera.xml  activity_create_status.xml  activity_main.xml  activity_open_chat.xml  activity_open_status.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sing_up.xml  chat.xml  chat_cover.xml  chat_receive.xml  chat_send.xml  chats.xml  content_open_chat.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  home.xml  status_cover.xml  top_navigation_bar.xml
app/src/main/res/menu/: menu.xml  status_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
