<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OpenStatus"
    android:background="@color/black"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10sp"
        android:paddingVertical="10sp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:id="@+id/back"
            android:layout_gravity="center_vertical"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:layout_marginLeft="20sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/profile"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20sp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/name"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Date"
                android:textSize="20sp"
                android:id="@+id/date"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/dots"
            android:layout_gravity="center"
            android:id="@+id/statusMenu"
            android:visibility="gone"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/statusImage"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5sp"
        android:layout_marginVertical="10sp"
        >
    <EditText
        android:layout_marginHorizontal="10sp"
        android:paddingVertical="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Hello world!"

        android:paddingHorizontal="20sp"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/statusMessage"
        android:enabled="false"
        android:layout_weight="1"

        />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/send"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:padding="5sp"
            android:id="@+id/confirmEdit"
            android:visibility="gone"
            />
    </LinearLayout>


</LinearLayout>