<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10sp"
            app:singleSelection="true"
            app:checkedChip="@id/chip_all"
            app:selectionRequired="true"
            >
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                app:chipBackgroundColor="@color/chip"
                android:checkable="true"
                android:textColor="@color/chip_text"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_unread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unread"
                app:chipBackgroundColor="@color/chip"
                android:checkable="true"
                android:textColor="@color/chip_text"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorites"
                app:chipBackgroundColor="@color/chip"
                android:checkable="true"
                android:textColor="@color/chip_text"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Groups"
                android:background="@color/white"
                app:chipBackgroundColor="@color/chip"
                android:checkable="true"
                android:textColor="@color/chip_text"
                />
        </com.google.android.material.chip.ChipGroup>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView"/>
        </ScrollView>



    </LinearLayout>
